%furipota/1

import core "prelude"

define js-sources    = find "source/**/*.js"
define ometa-sources = find "source/**/*.ometajs"

define npm-bin name =
  Path.directory self.path / "node_modules" / ".bin" / name

define ometa path @options =
  $((npm-bin "ometajs2js") '--input path '--output options.output)

# -- [ Tasks ]
export 
define build =
  # Compiles the Furipota VM.
  let build-dir = path "furipota-test" in
  let target dest = build-dir / Path.relative (path "source") to: dest in
  sequential [
    make-directory build-dir | trace prefix: "MKDIR",
    parallel [
      js-sources
        |> (x -> copy x.path to: (target x.path) | trace prefix: "COPY"),
      ometa-sources
        |> (x -> ometa x.path output: (Path.change-extension ".js" (target x.path)) | show)
    ]
  ]
