%furipota/1

import core "prelude"

define js-sources    = find "source/**/*.js"
define ometa-sources = find "source/**/*.ometajs"

define npm-bin name =
  Path.directory self.path / "node_modules" / ".bin" / name

define ometa path @options =
  run (npm-bin "ometajs2js") ["--input", Path.to-text path, "--output", Path.to-text options.output]


# -- [ Tasks ]
export 
define build =
  # Compiles the Furipota VM.
  let build-dir = Path.from-text "furipota-test" in
  let target dest = build-dir / Path.relative (Path.from-text "source") to: dest in
  sequential [
    trace "MKDIR" (make-directory build-dir),
    parallel [
      js-sources
        |> (|x| trace "COPY" (copy x.path to: (target x.path))),
      ometa-sources
        |> (|x| trace "OMETA" (ometa x.path output: (Path.change-extension ".js" (target x.path))))
    ]
  ]
