%furipota/1
# ----------------------------------------------------------------------
# 
#  This source file is part of the furipota project.
# 
#  Licensed under MIT. See LICENCE for full licence information.
#  See CONTRIBUTORS for the list of contributors to the project.
# 
# ----------------------------------------------------------------------

#: The Furipota runtime library.
#: 
#: @stability: experimental
import "./contracts.frp" as Contracts
import "./number.frp" as Number


export Contracts
export Number